.box-adminHome{
   width:70%;
}

.layout-adminServices {
    margin-top:60px;
    margin-right: 30px;
    margin-left: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    row-gap: 100px;
    column-gap: 20px;
}

.adminServices-section-gap {
    margin-bottom: 40px;
}

.service-btn {
    border-radius: 9999px;
    width: 100px;
    height: 100px;
    border: none;
    color:white;
    font-size:2em;
    background-image: linear-gradient( 135deg, rgba(92,115,242,0.7), rgba(130,159,217,0.3));
}
.service-btn:focus{
    outline-color: rgba(255,255,255,0);
}
.service-btn:hover{
    background-image: linear-gradient( 135deg, rgba(92,115,242,0.9), rgba(130,159,217,0.5));
    transition: all 1s ease-in-out;
}

.service-name{
    color: rgba(35, 10, 89, 0.5);
}
