<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="564f9ef6-8c25-4a63-be3a-7e52ec1f0498" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/clinicDenoDB/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e4af57cf-ef6e-4622-9e2b-eff4390c1d1e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/clinicDenoDB/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2ec81081-7158-4b4f-b7de-bb3f073ba179" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/clinicDenoDB/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="22f84a59-9751-447d-b5f5-df5b47e89f6f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/clinicDenoDB/Service1/mex" />
    <MetadataFile FileName="clinicDenoDB.xsd" MetadataType="Schema" ID="294ccb25-0b39-4e40-a741-283a2bf99966" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/clinicDenoDB/Service1/mex" />
    <MetadataFile FileName="clinicDenoDB.Entity.xsd" MetadataType="Schema" ID="723955b9-4fd9-4219-9ed0-4309fd585e41" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/clinicDenoDB/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>