<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="clinicDeno.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link rel="stylesheet" href="~/Content/myCSS/shared/shared.css">
    <link rel="stylesheet" href="~/Content/myCSS/shared/icon.css">
    <link rel="stylesheet" href="~/Content/myCSS/shared/position.css">
    <link rel="stylesheet" href="~/Content/myCSS/shared/button.css">
    <link rel="stylesheet" href="~/Content/myCSS/shared/overrideBootstrap.css">
    <link rel="stylesheet" href="~/Content/myCSS/shared/inputField.css">
    <link rel="stylesheet" href="~/Content/myCSS/shared/dashboardShared.css">

    <%--    Clinic admin dashboard css --%>
    <link rel="stylesheet" href="~/Content/myCSS/clinicAdminDashboard/appointmentReminder.css">
    <link rel="stylesheet" href="~/Content/myCSS/clinicAdminDashboard/appointmentRequests.css">
    <link rel="stylesheet" href="~/Content/myCSS/clinicAdminDashboard/home.css">
    <link rel="stylesheet" href="~/Content/myCSS/clinicAdminDashboard/medicalInstruction.css">
    <link rel="stylesheet" href="~/Content/myCSS/clinicAdminDashboard/patientRecord.css">
    <link rel="stylesheet" href="~/Content/myCSS/clinicAdminDashboard/shared.css">
    <link rel="stylesheet" href="~/Content/myCSS/clinicAdminDashboard/upcomingAppointment.css">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand grey-blue montserrat font-weight-bold logo-opacity logo-size" runat="server" href="~/" id="siteLogoPublic">ClinicDeno</a>
            <a class="navbar-brand grey-blue montserrat font-weight-bold logo-opacity logo-size" runat="server" href="~/AdminDashboard_Home.aspx" id="siteLogoPrivate" visible="False">ClinicDeno</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">

                    <a class="nav-link grey-blue navigation-opacity montserrat nav-home" runat="server" href="~/" id="homeMenuBtn">Home</a>
                    <a class="nav-link grey-blue navigation-opacity montserrat nav-clinic" runat="server" href="~/ClinicRegistration" id="clinicMenuBtn">Clinic Registration</a>
                    <a class="nav-link grey-blue navigation-opacity montserrat nav-doctor" runat="server" href="~/DoctorLogin" id="doctorMenuBtn">Doctor</a>
                    <a class="nav-link grey-blue navigation-opacity montserrat nav-admin" runat="server" href="~/AdminLogin" id="adminMenuBtn">Administrator</a>


                    <a class="nav-link grey-blue navigation-opacity montserrat nav-admin-home" runat="server" href="~/AdminDashboard_Home" id="homeAdminDashboardMenuBtn" visible="False">Home</a>
                    <a class="nav-link grey-blue navigation-opacity montserrat nav-admin-request" runat="server" href="~/AdminDashboard_AppointmentRequests" id="appointmentRequestMenuBtn" visible="False">Appointment Requests</a>
                    <a class="nav-link grey-blue navigation-opacity montserrat nav-admin-upcoming" runat="server" href="~/AdminDashboard_UpcomingAppointment" id="upcomingAppointmentMenuBtn" visible="False">Upcoming Appointment</a>
                    <a class="nav-link grey-blue navigation-opacity montserrat nav-admin-reminder" runat="server" href="~/AdminDashboard_AppointmentReminder" id="ReminderMenuBtn" visible="False">Reminder Setting</a>
                    <a class="nav-link grey-blue navigation-opacity montserrat nav-admin-record" runat="server" href="~/AdminDashboard_PatientRecord" id="PatientRecordMenuBtn" visible="False">Patient's Records</a>
                    <a class="nav-link grey-blue navigation-opacity montserrat nav-admin-medIns" runat="server" href="~/AdminDashboard_MedicalInstruction" id="MedInsMenuBtn" visible="False">Medical Instruction</a>
                    <asp:Button ID="logoutMenuBtn" runat="server" Text="Logout" class="nav-link grey-blue navigation-opacity montserrat nav-admin-logout del-border-bg" Visible="False" OnClick="logoutMenuBtn_Click" />
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
